{
  "plugin": ["stylelint-prettier"],
  "rules": {
    "selector-class-pattern": null
  },
  "extends": [
    "stylelint-config-sass-guidelines",
    "stylelint-config-prettier",
    "stylelint-prettier/recommended",
    "stylelint-config-recess-order"
  ]
}
